#qna {
    display: none;
}

.qBox {
    text-align: center;
    border-radius: 20px;
    font-size: 24px;
    width: 80%;
    font-family: 'GmarketSansMedium';
    padding : 5px 30px;
  }

.answerList {
    border: 1px solid #868686; ;
    border-radius: 10px;
    display: block;
    width: 70%;
    font-size: 20px;
    padding : 5px 15px;
    color : black;
    background-color: white;
    text-align: left;
    font-family: 'GmarketSansMedium';
}

.answerList:link{
color:black; 
border: 1px solid #868686; ;
text-decoration: none;
border: none;
}
.answerList:hover, .answerList:focus {
/* background-color: rgb(252, 206, 120); */
background-color: #FFD966;
color: rgb(0, 0, 0);
border: none;
text-decoration: none;
}
.status {
height: 20px;
width: 80%;
background-color: white;
border-radius: 20px;
}

.statusBar {
height: 100%;
border-radius: 7px;
background: #FC9F27;
}

.countStatus{
font-family: yg-jalnan;
text-align: center;
/* color: #868686; */
color : #A6A6A6;
font-size: 1.2em;
margin-bottom: 10px;
}

.resultBtn{
text-align: center; 
margin-top: 20px; 
display: inline;
}